spring.datasource.url=jdbc:derby://localhost:1527/demodb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=esma
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
